html {
  height: 100%;
}

body {
  font-family: "sans-serif";
  background-color: #eeeef0;
  margin: 0;
  padding: 0;
  height: 100%;
}
.sidebar {
  height: 100%;
  width: 12% !important;
  justify-content: flex-end;
  margin: 0 5px 0 10px;
}

.main {
  height: 96vh;
  display: flex;
  flex-direction: row;
}

.screen{
  position: relative;
}

.footer{
  margin-bottom : 4vh;
}

#menu-overlay{
  position: absolute;
  width: 100%;
  display: none;
  justify-content: center;
  top: 30vh;
}

#menu {
  display: block;
  width: 30vw;
  background-color: #cdcdcf;
  border-radius: 10px;
  padding: 10px 30px 30px 30px;
  display: grid;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}

#char {
	overflow: hidden;
	width: 64px;
	height: 64px;
}

#char img {
	clip-path: inset(0px 0px 0px 32px);
	transform: scale(2) translateX(-32px) translateY(32px);
	transform-origin: left;
}

#screen canvas {
  z-index: 1;
  width: 100% !important;
  flex-shrink: 1;
  padding: 0;
  margin: 0;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h3{
  margin-block-end: 0.1em;
}

header{
  text-align: center;
}
.link{
  width: 100%;
  font-weight: bold;
  background-color: #5bacf1;
  border-color: #0062cc;
  cursor: pointer;
  color: #ffffff;
  padding: 4px;
  border-radius: 5px;
}
.link:hover{
  background-color: #0069d9;
}
#author{
  background-color: #a937cd;
  color: #ffffff;
  margin-top: 2px;
  text-align: center;
  border-radius: 5px;
}
#surface{
  font: smaller;
}
#size{
  font: smaller;
}
#description{
  padding: 5px 0px 0px 0px;
}
